# itd-offseason-training

./: README.md  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/dev/nullftc/wpiftc/: BetterTrapezoidProfile.java  BetterTrapezoidProfileCommand.java
TeamCode/src/main/java/dev/nullftc/wpiftc/driver/v1/: GoBildaPinpointDriver.java
TeamCode/src/main/java/dev/nullftc/wpiftc/localization/: FTCPoseEstimator.java
TeamCode/src/main/java/dev/nullftc/wpiftc/localization/impl/otos/v1/: OTOSKinematics.java  OTOSOdometry.java  OTOSPoseEstimator.java
TeamCode/src/main/java/dev/nullftc/wpiftc/localization/impl/pinpoint/v1/: PinpointKinematics.java  PinpointOdometry.java  PinpointPoseEstimator.java
TeamCode/src/main/java/edu/wpi/first/wpilibj/: Filesystem.java  Timer.java
TeamCode/src/main/java/edu/wpi/first/wpilibj/event/: EventLoop.java
TeamCode/src/main/java/edu/wpi/first/wpilibj2/command/: Command.java  CommandScheduler.java  Commands.java  PIDCommand.java  PIDSubsystem.java  ProfiledPIDCommand.java  ProfiledPIDSubsystem.java  SubsystemBase.java  SwerveControllerCommand.java  WaitUntilCommand.java
TeamCode/src/main/java/edu/wpi/first/wpilibj2/command/button/: InternalButton.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RobotContainer.java
TeamCode/src/main/kotlin/org/net/hivemindrobotics/: Constants.kt  Robot.kt
